<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-nW-ODj">
                                <rect key="frame" x="20" y="28" width="560" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-dz-Sge">
                                <rect key="frame" x="256" y="550" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selecteImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQQ-Uy-fr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIE-nW-ODj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0B3-1M-VjL"/>
                            <constraint firstAttribute="bottom" secondItem="eb0-dz-Sge" secondAttribute="bottom" constant="20" symbolic="YES" id="3fE-s8-uR2"/>
                            <constraint firstItem="YIE-nW-ODj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mv0-cU-RBs"/>
                            <constraint firstItem="eb0-dz-Sge" firstAttribute="top" secondItem="YIE-nW-ODj" secondAttribute="bottom" constant="10" id="guP-oW-zsK"/>
                            <constraint firstItem="eb0-dz-Sge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqU-Ex-HMT"/>
                            <constraint firstItem="YIE-nW-ODj" firstAttribute="centerX" secondItem="eb0-dz-Sge" secondAttribute="centerX" id="kA2-fi-FaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YIE-nW-ODj" id="qv0-hA-P9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
