<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-kM-Eca">
                                <rect key="frame" x="20" y="68" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-ZL-BwR">
                                <rect key="frame" x="20" y="20" width="57" height="30"/>
                                <state key="normal" title="Top Left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-Bo-Pd8">
                                <rect key="frame" x="490" y="560" width="90" height="30"/>
                                <state key="normal" title="Bottom Right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-FK-N92">
                                <rect key="frame" x="20" y="560" width="81" height="30"/>
                                <state key="normal" title="Bottom Left"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-09-dmr">
                                <rect key="frame" x="20" y="150" width="560" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="cjq-jS-imJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-WJ-lg6">
                                <rect key="frame" x="20" y="106" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interesting title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-lb-YkH">
                                <rect key="frame" x="99" y="109" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.45596776832460728" green="0.45596776832460728" blue="0.45596776832460728" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-5f-Bsn">
                                <rect key="frame" x="514" y="20" width="66" height="30"/>
                                <state key="normal" title="Top Right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExD-ZL-BwR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bf-T8-U5K"/>
                            <constraint firstItem="qcP-09-dmr" firstAttribute="leading" secondItem="tYx-FK-N92" secondAttribute="leading" id="5RE-Yj-je0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ub-Bo-Pd8" secondAttribute="bottom" constant="10" id="5kV-jd-CH8"/>
                            <constraint firstItem="qcP-09-dmr" firstAttribute="top" secondItem="Bpv-WJ-lg6" secondAttribute="bottom" constant="8" symbolic="YES" id="5lz-g0-duK"/>
                            <constraint firstItem="Bpv-WJ-lg6" firstAttribute="leading" secondItem="qcP-09-dmr" secondAttribute="leading" id="Bcq-Ym-1Sm"/>
                            <constraint firstItem="ExD-ZL-BwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CwH-F6-p4G"/>
                            <constraint firstItem="ExD-ZL-BwR" firstAttribute="leading" secondItem="ucZ-kM-Eca" secondAttribute="leading" id="EVz-cw-YzW"/>
                            <constraint firstItem="ucZ-kM-Eca" firstAttribute="trailing" secondItem="qcP-09-dmr" secondAttribute="trailing" id="atN-cK-Mig"/>
                            <constraint firstItem="hIL-5f-Bsn" firstAttribute="trailing" secondItem="ucZ-kM-Eca" secondAttribute="trailing" id="dkH-Am-Lxi"/>
                            <constraint firstItem="3m5-lb-YkH" firstAttribute="leading" secondItem="Bpv-WJ-lg6" secondAttribute="trailing" constant="14" id="j56-AR-yVt"/>
                            <constraint firstItem="Bpv-WJ-lg6" firstAttribute="centerY" secondItem="3m5-lb-YkH" secondAttribute="centerY" id="jNm-hO-kCN"/>
                            <constraint firstItem="qcP-09-dmr" firstAttribute="trailing" secondItem="3ub-Bo-Pd8" secondAttribute="trailing" id="lbO-QT-ePg"/>
                            <constraint firstItem="ExD-ZL-BwR" firstAttribute="baseline" secondItem="hIL-5f-Bsn" secondAttribute="baseline" id="oX5-tX-6gW"/>
                            <constraint firstItem="ucZ-kM-Eca" firstAttribute="leading" secondItem="Bpv-WJ-lg6" secondAttribute="leading" id="r8g-mo-Djw"/>
                            <constraint firstAttribute="bottom" secondItem="tYx-FK-N92" secondAttribute="bottom" constant="10" id="sXV-ZS-XPN"/>
                            <constraint firstItem="ucZ-kM-Eca" firstAttribute="top" secondItem="ExD-ZL-BwR" secondAttribute="bottom" constant="18" id="wdx-ex-3qt"/>
                            <constraint firstItem="Bpv-WJ-lg6" firstAttribute="top" secondItem="ucZ-kM-Eca" secondAttribute="bottom" constant="10" id="xT8-kx-Z5L"/>
                            <constraint firstItem="hIL-5f-Bsn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zmq-D1-xEx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="306"/>
        </scene>
    </scenes>
</document>
